# rabbit

./: package-lock.json  pom.xml
rabbit-vue/: README.md  index.html  package-lock.json  package.json  vue.config.js
rabbit-vue/config/: index.js
rabbit-vue/src/: App.vue  main.js
rabbit-vue/src/components/: index.vue  login.vue
rabbit-vue/src/components/page/: leftpage.vue  toppage.vue
rabbit-vue/src/router/: auth.js  index.js
src/main/java/com/hqm/rabbit/: RabbitApplication.java
src/main/java/com/hqm/rabbit/common/: WebSocketServer.java
src/main/java/com/hqm/rabbit/controller/: ChatController.java  CommController.java  GetDatabaseController.java  LoginController.java  MenuController.java  UserController.java
src/main/java/com/hqm/rabbit/domain/entity/: SysChat.java  SysMmGgField.java  SysMmGgFilter.java  SysMmGgFilterfield.java  SysMmGgTem.java  SysMuen.java  SysUser.java
src/main/java/com/hqm/rabbit/domain/vo/: CommBillVo.java  SysDept.java  SysMuen.java  SysUser.java  SysUserVo.java
src/main/java/com/hqm/rabbit/mapper/: ChatMapper.java  GetDatabaseMapper.java  LoginMapper.java  MenuMapper.java  UserMapper.java
src/main/java/com/hqm/rabbit/service/: ChatService.java  CommService.java  GetDatabaseService.java  LoginService.java  MenuService.java  UserService.java
src/main/java/com/hqm/rabbit/utils/Swagger/: Ceshi.java
src/main/java/com/hqm/rabbit/utils/WebSocket/: WebSocketConfig.java
src/main/java/com/hqm/rabbit/utils/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
src/main/java/com/hqm/rabbit/utils/common/config/: RuoYiConfig.java
src/main/java/com/hqm/rabbit/utils/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
src/main/java/com/hqm/rabbit/utils/common/core/controller/: BaseController.java
src/main/java/com/hqm/rabbit/utils/common/core/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java  TreeSelect.java
src/main/java/com/hqm/rabbit/utils/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/hqm/rabbit/utils/common/core/redis/: RedisCache.java
src/main/java/com/hqm/rabbit/utils/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/hqm/rabbit/utils/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
src/main/java/com/hqm/rabbit/utils/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
src/main/java/com/hqm/rabbit/utils/common/exception/base/: BaseException.java
src/main/java/com/hqm/rabbit/utils/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/hqm/rabbit/utils/common/exception/job/: TaskException.java
src/main/java/com/hqm/rabbit/utils/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
src/main/java/com/hqm/rabbit/utils/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/hqm/rabbit/utils/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
src/main/java/com/hqm/rabbit/utils/common/utils/bean/: BeanUtils.java
src/main/java/com/hqm/rabbit/utils/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
src/main/java/com/hqm/rabbit/utils/common/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/hqm/rabbit/utils/common/utils/http/: HttpHelper.java  HttpUtils.java
src/main/java/com/hqm/rabbit/utils/common/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/hqm/rabbit/utils/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
src/main/java/com/hqm/rabbit/utils/common/utils/reflect/: ReflectUtils.java
src/main/java/com/hqm/rabbit/utils/common/utils/sign/: Base64.java  Md5Utils.java
src/main/java/com/hqm/rabbit/utils/common/utils/spring/: SpringUtils.java
src/main/java/com/hqm/rabbit/utils/date/: DateUtils.java
src/main/java/com/hqm/rabbit/utils/error/: AuthenticationEntryPointImpl.java  ErrorController.java  ErrorPageConfig.java  GlobalExceptionHandler.java  MsgException.java
src/main/java/com/hqm/rabbit/utils/jsonparam/: PathVariable.java  RequestSingleParam.java  RequestSingleParamHandlerMethodArgumentResolver.java
src/main/java/com/hqm/rabbit/utils/responsemsg/: AjaxResult.java
src/main/java/com/hqm/rabbit/utils/security/: JwtUtils.java  JwtVerificationFilter.java  PermissionService.java  WebSecurityConfig.java
src/main/java/com/hqm/rabbit/utils/test/: Data.java
src/main/java/com/hqm/rabbit/utils/test/基础/: 泛型.java  语法基础.java
src/main/resources/: application.properties
src/main/resources/com/hqm/rabbit/mapper/: ChatMapper.xml  GetDatabaseMapper.xml  LoginMapper.xml  MenuMapper.xml  UserMapper.xml
src/test/java/com/hqm/rabbit/: RabbitApplicationTests.java
vue-element-admin/: package-lock.json  package.json  vue.config.js
vue-element-admin/mock/: mock-server.js  user.js
vue-element-admin/src/: permission.js
vue-element-admin/src/api/: chat.js  user.js
vue-element-admin/src/layout/components/Sidebar/: SidebarItem.vue  index.vue
vue-element-admin/src/router/: index.js
vue-element-admin/src/store/modules/: permission.js  user.js
vue-element-admin/src/utils/: request.js
vue-element-admin/src/views/chatroom/: a.vue  chat.vue  index.vue
vue-element-admin/src/views/dashboard/editor/: index.vue
vue-element-admin/src/views/login/: index.vue
vue-element-admin/src/views/permission/: page.vue
vue-element-admin/src/views/permission/components/: SwitchRoles.vue
(+16 files in other folders)
