#端口
server.port=8081

#数据库名称
tuzi.database=rabbit

#数据库文件映射
mybatis.mapperLocations=classpath:*/mapper/*Mapper.xml 

##数据库连接控制
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.12.154.161:3306/rabbit?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=hu9136895549999999ffff
##SQL是否打印
##logging.level.com.example.demo.mapper=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#分页
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#token令牌控制
token.header= token
token.secret=9999999999999999
##单位分钟
token.expireTime=30




## 是否启动日志SQL语句
spring.jpa.show-sql=true
# Redis 数据库索引（默认为 0）
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
# Redis 服务器连接密码（默认为空）
spring.redis.password=
# springboot 2.0 redis默认客户端已换成lettuce
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=5000


spring.security.user.name=root
spring.security.user.password=root


#Swagger3 启动报错解决
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Swagger配置 # 是否开启swagger
swagger.enabled=true
# 请求前缀
swagger.pathMapping=/dev-api